# Virus

./: .gitignore  .project  GuiaUsuario.md  README.md  pom.xml
src/main/java/dad/virus/: App.java  BoardController.java  ControllerOptionsBox.java  ControllerRoot.java  GameController.java  HostController.java  Main.java  PdfController.java  RootController.java
src/main/java/dad/virus/Game/: Deck.java  Player.java
src/main/java/dad/virus/game/: Card.java  Color.java  Deck.java  Heal.java  Organ.java  Player.java  Treatment.java  Type.java  Virus.java
src/main/java/dad/virus/jasper/: Resultado.java  reportePDF.java
src/main/java/dad/virus/reports/: ReportPDF.java  Result.java
src/main/java/dad/virus/ui/: Main.java
src/main/java/dad/virus/virus/: Card.java  Heal.java  Organ.java  Treatment.java  Virus.java
src/main/resources/css/: boardClear.css  boardDark.css  host.css  root.css  rootClear.css  rootDark.css  viewOptions.css  viewOptionsClear.css  viewOptionsDark.css
src/main/resources/fxml/: ChatView.fxml  RootView.fxml  board.fxml  boardView.fxml  boardView2.fxml  gameView.fxml  hostView.fxml  optionsView.fxml  pdfView.fxml  rootView.fxml  rulesView.fxml  selectPlayersView.fxml
src/main/resources/image/: jPDFViewerFX.jnlp
src/main/resources/reports/: Cherry.jrxml  report.jrxml
