<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dad</groupId>
  <artifactId>Virus</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-media</artifactId>
		  <version>14</version>
	  </dependency>
	</dependencies>
	<properties>
	  	<maven.compiler.target>11</maven.compiler.target>
	  	<maven.compiler.source>11</maven.compiler.source>
	  	<project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>
	  	<exec.mainClass>dad.virus.Main</exec.mainClass>
  	</properties>
</project>