<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPaneView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.virus.BoardController">
   <bottom>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="480.0" prefHeight="95.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox fx:id="boardJ4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="135.0" minWidth="480.0" prefHeight="135.0" prefWidth="480.0">
               <children>
                  <StackPane fx:id="stackPane1J4" prefHeight="120.0" prefWidth="120.0">
                     <children>
                        <Button fx:id="o1j4Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO1j4Action" prefHeight="100.0" prefWidth="65.0">
                           <graphic>
                              <ImageView fx:id="card1Stack1J4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack1J4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane fx:id="stackPane2J4" prefHeight="120.0" prefWidth="120.0">
                     <children>
                        <Button fx:id="o2j4Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO2j4Action" prefHeight="100.0" prefWidth="65.0">
                           <graphic>
                              <ImageView fx:id="card1Stack2J4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack2J4" fitHeight="120.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane fx:id="stackPane3J4" prefHeight="120.0" prefWidth="120.0">
                     <children>
                        <Button fx:id="o3j4Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO3j1Action" prefHeight="100.0" prefWidth="65.0">
                           <graphic>
                              <ImageView fx:id="card1Stack3J4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack3J4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane fx:id="stackPane4J4" prefHeight="120.0" prefWidth="120.0">
                     <children>
                        <Button fx:id="o4j4Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO4j4Action" prefHeight="100.0" prefWidth="65.0">
                           <graphic>
                              <ImageView fx:id="card1Stack4J4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack4J4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="80.0" minWidth="50.0" spacing="5.0">
               <children>
                  <Button fx:id="c1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onc1action" wrapText="true">
                     <graphic>
                        <ImageView fx:id="handCard1" fitHeight="120.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/players/deck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="c2" mnemonicParsing="false" onAction="#onc2action">
                     <graphic>
                        <ImageView fx:id="handCard2" fitHeight="120.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/players/deck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="c3" mnemonicParsing="false" onAction="#onc3action">
                     <graphic>
                        <ImageView fx:id="handCard3" fitHeight="120.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/players/deck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="-100.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="j1image" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/players/player.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="25.0" left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Circle fx:id="circleTextPlayer1" fill="WHITE" radius="32.0" stroke="BLACK" strokeType="INSIDE">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="38.0" />
                     </GridPane.margin>
                  </Circle>
                  <Text fx:id="txtJ1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador 1">
                     <font>
                        <Font name="Times New Roman Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <ImageView fx:id="j2image" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../image/players/player.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Circle fx:id="circleTextPlayer2" fill="WHITE" radius="32.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="30.0" />
                     </GridPane.margin>
                  </Circle>
                  <Text fx:id="txtJ2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador 2" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <ImageView fx:id="j3image" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../image/players/player.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="25.0" right="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text fx:id="txtJ3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador 3" GridPane.columnIndex="2">
                     <font>
                        <Font name="Times New Roman Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Circle fx:id="circleTextPlayer3" fill="WHITE" radius="32.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="30.0" right="40.0" />
                     </GridPane.margin>
                  </Circle>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox fx:id="boardJ2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="135.0" minWidth="480.0" prefHeight="135.0" prefWidth="480.0">
               <children>
                  <StackPane fx:id="stackPane1J2" prefHeight="105.0" prefWidth="105.0">
                     <children>
                        <Button fx:id="o1j2Button" contentDisplay="GRAPHIC_ONLY" maxHeight="105.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO1j2Action">
                           <graphic>
                              <ImageView fx:id="card1Stack1J2" fitHeight="105.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack1J2" fitHeight="105.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane fx:id="stackPane2J2" prefHeight="105.0" prefWidth="105.0">
                     <children>
                        <Button fx:id="o2j2Button" contentDisplay="GRAPHIC_ONLY" maxHeight="100.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO2Action">
                           <graphic>
                              <ImageView fx:id="card1Stack2J2" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack2J2" fitHeight="120.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane fx:id="stackPane3J2" prefHeight="105.0" prefWidth="105.0">
                     <children>
                        <Button fx:id="o3j3Button" contentDisplay="GRAPHIC_ONLY" maxHeight="100.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO3j2Action">
                           <graphic>
                              <ImageView fx:id="card1Stack3J2" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack3J2" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane fx:id="stackPane3J2" prefHeight="105.0" prefWidth="105.0">
                     <children>
                        <Button fx:id="o4j4Button1" contentDisplay="GRAPHIC_ONLY" maxHeight="100.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO4j2Action">
                           <graphic>
                              <ImageView fx:id="card1Stack4J2" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <ImageView fx:id="card2Stack4J2" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="boardJ1" alignment="CENTER" maxHeight="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="135.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackPane1J1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="65.0">
               <children>
                  <Button fx:id="o1j1Button" contentDisplay="GRAPHIC_ONLY" maxHeight="100.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO1j1Action">
                     <graphic>
                        <ImageView fx:id="card1Stack1J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack1J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane2J1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="105.0">
               <children>
                  <Button fx:id="o2j1Button" contentDisplay="GRAPHIC_ONLY" maxHeight="100.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO2j1Action">
                     <graphic>
                        <ImageView fx:id="card1Stack2J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack2J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane3J1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="105.0">
               <children>
                  <Button fx:id="o3j1Button" contentDisplay="GRAPHIC_ONLY" maxHeight="100.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO3j1Action">
                     <graphic>
                        <ImageView fx:id="card1Stack3J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack3J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane4J1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="105.0">
               <children>
                  <Button fx:id="o4j1Button" contentDisplay="GRAPHIC_ONLY" maxHeight="100.0" maxWidth="65.0" mnemonicParsing="false" onAction="#onO4j1Action">
                     <graphic>
                        <ImageView fx:id="card1Stack4J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack4J1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets top="-130.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox fx:id="boardJ3" alignment="CENTER" maxHeight="480.0" maxWidth="135.0" minHeight="480.0" minWidth="135.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="-130.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <StackPane fx:id="stackPane1J3" prefHeight="105.0" prefWidth="105.0">
               <children>
                  <Button fx:id="o1j3Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO1j3Action">
                     <graphic>
                        <ImageView fx:id="card1Stack1J3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack1J3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane2J3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Button fx:id="o2j3Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO2j3Action">
                     <graphic>
                        <ImageView fx:id="card1Stack2J3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack2J3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane3J3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Button fx:id="o3j3Button1" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO3j3Action" prefHeight="100.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fx:id="card1Stack3J3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack3J3" fitHeight="105.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane4J3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Button fx:id="o4j3Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onO4j3Action" prefHeight="100.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fx:id="card1Stack4J3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="card2Stack4J3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="deckOfCards" fitHeight="85.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../image/players/deck.png" />
               </image>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="discardDeck" fitHeight="85.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/players/deck.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </center>
</BorderPane>
